<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/actionBarLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor="@android:color/white"
        android:textSize="43sp"
        android:layout_gravity="center"
        android:textScaleX=".9"
		android:text="dilemmapp"

	 />

</LinearLayout>