<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newPostLay"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.teamtreehouse.ribbit.NewPost$PlaceholderFragment" >

    <TableLayout
        android:id="@+id/m_table_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0F0F0"
        android:padding="0dp"
        android:stretchColumns="*" >

        <!--
    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:src="@drawable/ic_action_camera_black" />
        -->

        <CheckBox
            android:id="@+id/anonymousCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ask Anonymously"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >



        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="270dp"
                    android:layout_alignParentLeft="true"
                    >

                    <ImageView
                        android:id="@+id/PictureThisSrcIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/shuffle_this"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="5dp"
                        android:layout_toRightOf="@id/PictureThisSrcIm"
                        android:src="@drawable/ic_shuffle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="270dp"
                    android:layout_alignParentRight="true"
                     >

                    <ImageView
                        android:id="@+id/PictureThatSrcIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/shuffle_that"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/PictureThatSrcIm"
                        android:src="@drawable/ic_shuffle" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/editTextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#00ffffff"
                    android:padding="10dp" >

                    <EditText
                        android:id="@+id/questionString"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ask Something"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:background="#44000000"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
                            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <ImageView
                    android:id="@+id/close_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="7dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/close_post" />

                <TextView
                    android:id="@+id/send_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="12dp"
                    android:paddingTop="15dp"
                    android:textColor="#d9d9da"
                    android:textSize="20sp"
                    android:text="@string/next_label" />

            </RelativeLayout>
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#5d3e85" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#F1F3F7" >

                <View
                    android:id="@+id/buttonDivider"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#CBCDD3" />

                <EditText
                    android:id="@+id/ThisCaption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="0dp"
                    android:layout_toLeftOf="@id/buttonDivider"
                    android:gravity="center"
                    android:hint="Which"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/ThatCaption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/buttonDivider"
                    android:gravity="center"
                    android:hint="One?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>