<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CBD1DF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"

        android:layout_marginTop="5dp" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rounded_corner" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#e1d2f3" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#F1F3F7" >

                    <View
                        android:id="@+id/buttonDivider"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="#CBCDD3" />

                    <TextView
                        android:id="@+id/thisLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@id/buttonDivider"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="THIS"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/thatLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/buttonDivider"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="THAT"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_toRightOf="@+id/thisLabel"
                        android:background="@drawable/button_custom"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_alignBottom="@+id/buttonDivider"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/thatLabel"
                        android:background="@drawable/button_custom"
                        android:visibility="invisible" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
				<RelativeLayout
				              android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

					

                <RelativeLayout
                    android:id="@+id/relativelayout"
                  android:layout_width="180dp"
                    android:layout_height="320dp"
                 
                    android:alpha="1" >

                    <ImageView
                        android:id="@+id/ThisPicture"
                        android:layout_width="180dp"
                        android:layout_height="320dp"
                        
                        android:background="#292D2E" />
				<View
				    	android:background="@drawable/voteheader"
				    	android:layout_width="180dp"
				    	android:layout_height="320dp">
				    
				</View>
                    <RelativeLayout
                        android:id="@+id/thisCircle"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="28dp"
                    
                        android:gravity="left" >

                        <TextView
                            android:id="@+id/thisVote"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:gravity="center|left"
                            android:text="21"
                            android:textSize="20sp" 
                            android:layout_marginLeft="10dp"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/FromLabelView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        
                        android:text="User"
                      
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#fff" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout2"
                    android:layout_width="180dp"
                    android:layout_height="320dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" >

                    <ImageView
                        android:id="@+id/ThatPicture"
                        android:layout_width="180dp"
                        android:layout_height="320dp"
                        android:layout_alignParentRight="true"
                        android:background="#292D2E" />
				<View
				    	android:background="@drawable/voteheader"
				    	android:layout_width="180dp"
				    	android:layout_height="320dp">
				    
				</View>
                    <RelativeLayout
                        android:id="@+id/thatCircle"
                                  android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="28dp"
                    
                        android:gravity="right" >

                        <TextView
                            android:id="@+id/thatVote"
                           android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:gravity="center|right"
                            android:text="21"
                            android:textSize="20sp" 
                            android:layout_marginRight="10dp"
                            android:textColor="#fff"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/optionsMenu"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                 
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true" >

                        <TextView
                            android:id="@+id/heart_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="12"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/heart_button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/heart_counter"
                            android:src="@drawable/icon_heart_empty" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/heart_button_1"
                            android:text="2"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/moreOptions"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@id/textView2"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/comment_button_1"
                            android:src="@drawable/icon_ellipse" />

                        <ImageView
                            android:id="@+id/comment_button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_alignTop="@+id/textView2"
                            android:layout_toLeftOf="@+id/textView2"
                            android:src="@drawable/icon_comment_disabled" />

                    </RelativeLayout>

                </RelativeLayout>
					<TextView
					
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:layout_alignParentRight="true"
					     android:layout_centerVertical="true"
					      android:layout_centerHorizontal="true"
					    android:layout_marginTop="100dp"
					   android:id="@+id/Question"
                       android:gravity="center"
					
                       android:textColor="#fff"
                    android:text="Post me"
                    android:textSize="20sp" 
				 />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>