<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CBD1DF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rounded_corner" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.50" >

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:id="@+id/FromLabelView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="5dip"
                        android:text="User"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#250054" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/Question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Post me"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#e1d2f3" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#F1F3F7" >

                    <View
                        android:id="@+id/buttonDivider"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:background="#CBCDD3" />

                    <TextView
                        android:id="@+id/thisLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@id/buttonDivider"
                        android:gravity="center"
                        android:text="THIS"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#62656F" />

                    <TextView
                        android:id="@+id/thatLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/buttonDivider"
                        android:gravity="center"
                        android:text="THAT"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#62656F" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_toRightOf="@+id/thisLabel"
                        android:background="@drawable/button_custom"
                        android:visibility="invisible" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:layout_alignBottom="@+id/buttonDivider"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_toLeftOf="@+id/thatLabel"
                        android:background="@drawable/button_custom"
                        android:visibility="invisible" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <RelativeLayout
                    android:id="@+id/relativelayout"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight=".47" >

                    <ImageView
                        android:id="@+id/ThisPicture"
                        android:layout_width="215dp"
                        android:layout_height="250dp"
                        android:layout_weight=".47"
                        android:background="#292D2E" />

                    <TextView
                        android:id="@+id/thisVotes"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/votedbutton"
                        android:gravity="center"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#62656F"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout2"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight=".47" >

                    <ImageView
                        android:id="@+id/ThatPicture"
                        android:layout_width="215dp"
                        android:layout_height="250dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight=".47"
                        android:background="#292D2E" />

                    <TextView
                        android:id="@+id/thatVotes"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/votedbutton"
                        android:gravity="center"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#62656F"
                        android:textStyle="bold" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/extrasRow"
                android:layout_width="match_parent"
                android:layout_height="30dp" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/comment_button"
                        android:src="@drawable/more" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="12"
                        android:textColor="#62656F"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/heart_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/textView1"
                        android:src="@drawable/heart" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/heart_button"
                        android:text="2"
                        android:textColor="#62656F"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/comment_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="0dp"
                        android:layout_toLeftOf="@+id/textView2"
                        android:src="@drawable/comment" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>