<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="163dp"
    android:background="@drawable/rounded_corner"
    android:layout_gravity="fill_horizontal"
    android:gravity="center"

    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/mini_img_height">

        <ImageView
            android:id="@+id/this_pic_min"
            android:layout_width="0dp"
            android:layout_height="@dimen/mini_img_height"
            android:layout_weight=".5"
            android:src="@color/counter_text_color" />

        <ImageView
            android:id="@+id/that_pic_min"
            android:layout_width="0dp"
            android:layout_height="@dimen/mini_img_height"
            android:layout_weight=".5"
            android:src="@color/light_purple_button" />

   </LinearLayout>



        <TextView
            android:id="@+id/question_mini_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/img_layout"
            android:background="#770f0f0f"
            android:gravity="center"
            android:text="Caption"
            android:textColor="#fff" />

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/display"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
        
                    <com.lylc.widget.circularprogressbar.example.CircularProgressBar
            android:id="@+id/circle_result"
            style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
           
            />
        </RelativeLayout>

</RelativeLayout>