<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="163dp"
    android:background="@drawable/rounded_corner"
    android:layout_gravity="fill_horizontal"
    android:gravity="center"

    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/mini_img_height">

        <ImageView
            android:id="@+id/this_pic_min"
            android:layout_width="0dp"
            android:layout_height="@dimen/mini_img_height"
            android:layout_weight=".5"
            android:src="@color/counter_text_color" />

        <ImageView
            android:id="@+id/that_pic_min"
            android:layout_width="0dp"
            android:layout_height="@dimen/mini_img_height"
            android:layout_weight=".5"
            android:src="@color/light_purple_button" />

   </LinearLayout>

    <TextView
        android:id="@+id/that_mini_caption"
        android:layout_width="@dimen/mini_img_width"
        android:layout_height="18dp"
        android:layout_above="@+id/img_layout"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/question_mini_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#5f000000"
        android:gravity="center"
        android:text="Caption"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/this_mini_caption"
        android:layout_width="@dimen/mini_img_width"
        android:layout_height="18dp"
        android:layout_above="@+id/img_layout"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="12sp" />

        <com.lylc.widget.circularprogressbar.example.CircularProgressBar
            android:id="@+id/circle_that"
            style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <com.lylc.widget.circularprogressbar.example.CircularProgressBar
            android:id="@+id/circle_this"
            style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/img_layout"
            android:layout_alignParentBottom="true" />

</RelativeLayout>