<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_top"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/profile_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Matan Vardi"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/profile_pic_id"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_above="@+id/profile_name_id"
            android:layout_centerHorizontal="true"
            android:src="@drawable/defaultuser" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="#000"
        android:padding="10dp" >

        <TextView
            android:id="@+id/logout_button_id"
            android:text="Log out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:ems="10" >
        </TextView>



    </LinearLayout>

</RelativeLayout>